# COMPA1
COMP4920 | (COMP2511 or COMP2911) and enrol 3778_COMPA1 and year -1
COMP3900 | COMP1531 and (COMP2521 or COMP1927) and enrol 3778_COMPA1 and uoc 120

# SENGAH
# DESN2000
SENG2021 | (SENG1031 or COMP1531) and enrol 3707_SENGAH
MATH2859 | MATH1231 or MATH1241 or MATH1251 or DPST1014
SENG4920 | SENG3011 and enrol 3707_SENGAH and uoc 144
COMP4951 | uoc 126 and (unparsed completion of 3rd year core)
COMP4952 | COMP4951
COMP4953 | COMP4952

# BINFAH
# PHYS1111
# BABS3121
# DESN2000 -- DONE BY SENGAH
# BIOC2201
# MATH2801
# COMP4951 -- DONE BY SENGAH

# COMPBH
# ELEC2134
# COMP3231
# DESN2000 -- DONE BY SENGAH
# MATH2099
# MATH2069

# FINSA1
# ACCT1501
# MGMT1101
# ECON1203
# FINS2622

# ACCTA1
# ECON1203 -- DONE BY FINSA1
# MGMT1101 -- DONE BY FINSA1
# ACCT1501 -- DONE BY FINSA1
# ACCT2507
# ACCT2672

# MATHT1
# MATH2011
# MATH3801
# MATH2501
# MATH2801

# PSYCA1
# PSYC2001
# PSYC2061
# PSYC1011
# PSYC2081
# PSYC3051
# PSYC2071
# PSYC2101

# BIOSJ1
# MATH1041
# BEES2041
# BIOS2081
# BIOS3161
