# COMPA1
MATH1241 | MATH1131 65 or MATH1141 65 or DPST1013 65
COMP3821 | COMP2521 65 or COMP1927 65
COMP3891 | (COMP1521 or DPST1092 or COMP2121) and (COMP2521 or COMP1927) and wam 75
COMP4920 | (COMP2511 or COMP2911) and enrol 3778_COMPA1 and year -1
COMP3900 | COMP1531 and (COMP2521 or COMP1927) and enrol 3778_COMPA1 and uoc 120

# SENGAH
# DESN2000
SENG2021 | (SENG1031 or COMP1531) and enrol 3707_SENGAH
MATH2859 | MATH1231 or MATH1241 or MATH1251 or DPST1014
SENG4920 | SENG3011 and enrol 3707_SENGAH and uoc 144
COMP4951 | uoc 126 and (unparsed completion of 3rd year core)
COMP4952 | COMP4951
COMP4953 | COMP4952

# BINFAH
PHYS1111 | | PHYS0001, PHYS1121, PHYS1131, DPST1023, PHYS1141, PHYS1149
BABS3121 | BIOC2201 and (BIOC2101 or BABS2204 or BABS2264 or BABS2202 or MICR2011)
DESN2000 | COMP2521 and (enrol 3707_SENGAH or enrol 3707_COMPBH or enrol 3707_BINFAH)
BIOC2201 | (BABS1201 or DPST1051) and (CHEM1011 or DPST1031 or CHEM1031 or CHEM1051 or CHEM1811) and (CHEM1021 or DPST1032 or CHEM1041 or CHEM1061 or CHEM1821)
MATH2801 | MATH1231 or MATH1241 or MATH1251 or DPST1014 | MATH2089, MATH2099, MATH2801, MATH2901, BEES2041, BIOS2041

# COMPBH
ELEC2134 | coreq ELEC1111 or DPST1081 or ELEC1112
COMP3231 | (COMP1521 or DPST1092 or COMP2121 or ELEC2142) and (COMP2521 or COMP1927)
MATH2099 | MATH1231 or DPST1014 or MATH1241 or MATH1251 | MATH2501, MATH2601
MATH2069 | MATH1231 or DPST1014 or MATH1241 or MATH1251 | MATH2011, MATH2111, MATH2510, MATH2610, MATH2520, MATH2620

# FINSA1
MGMT1101 | 
ECON1203 | | MATH2841, MATH2801, MATH2901, MATH2099, ACTL2002, ACTL2131
FINS2622 | coreq FINS1612 and FINS2624


# ACCTA1
ACCT2507 | ACCT1511 80
ACCT2672 | ACCT2522 and 65 wam

# MATHT1
MATH2011 | MATH1231 or DPST1014 or MATH1241 or MATH1251 | MATH2019, MATH2049, MATH2069, MATH2100, MATH2110
MATH3801 | (MATH2501 or MATH2601) and (MATH2011 or MATH2111 or MATH2510 or MATH2610) and (MATH2801 or MATH2901)
MATH2501 | MATH1231 or DPST1014 or MATH1241 or MATH1251 | MATH2099
MATH2801 | MATH1231 or MATH1241 or MATH1251 or DPST1014

# PSYCA1
PSYC2001 | PSYC1001, PSYC1011, PSYC1111 | GENS9003, GENS9004, GENS9005, GENS9007, GENS0005
PSYC2061 | PSYC1001, PSYC1011
PSYC1011 |
PSYC2081 | PSYC1001, PSYC1011
PSYC3051 | PSYC2001, PSYC2081
PSYC2071 | PSYC1001, PSYC1011
PSYC2101 | PSYC1011 | GENS9003, GENS9004, GENS9005, GENS9007, GENS0005

# BIOSJ1
MATH1041 | | MATH2841
BEES2041 | | PSYC2001
BIOS3081 | 
BIOS3161 | BIOS2031 or BIOS2051 or BIOS2061
